# oa

./: pom.xml
src/main/java/com/zrkj/oa/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/zrkj/oa/activiti/rest/editor/: ModuleController.java
src/main/java/com/zrkj/oa/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/zrkj/oa/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/zrkj/oa/controller/: ModelController.java  TestController.java  TestServlet.java  User.java
src/main/java/com/zrkj/oa/core/: MyExceptionHandler.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/zrkj/oa/dao/: TestDao.java
src/main/java/com/zrkj/oa/filter/: SessionFilter.java
src/main/java/com/zrkj/oa/mapper/: ConditionMapper.java  CustomFormMapper.java  DepartMapper.java  LoginMapper.java  UserPropertyMapper.java
src/main/java/com/zrkj/oa/model/: Condition.java  CustomForm.java  Depart.java  Login.java  ProcessDefinition.java  UserProperty.java
src/main/java/com/zrkj/oa/service/: IConditionService.java  ICustomFormService.java  IDepartService.java  IUserService.java
src/main/java/com/zrkj/oa/service/impl/: ConditionServiceImpl.java  CustomServiceImpl.java  DepartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zrkj/oa/web/: ConditionController.java  CustomFormController.java  DepartController.java  ModelController.java  PageController.java  TestServlet.java  UserController.java
src/main/resources/: spring-mvc.xml  spring-mybatils.xml
src/main/resources/mapping/: CustomFormMapper.xml  DepartMapper.xml
src/main/webapp/: .project  activiti_process_define.html  index.html  modellist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: activiti_process_define.html  condition.html  depart.html  login.html  modellist.html  user.html
src/main/webapp/js/: activiti_prodef.js  depart.js  index.js  modlist.js
